<!DOCYTPE html>
<html lang="pt_br">
	<head>
		<title>HTML - Estêvão Mendes</title>
		<meta charset= "UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
*{
	font-family: "Engravers MT";
}

html {
	margin: 0;
	padding: 0;
}

header{
	font-size: 2em;
}

body {
    margin: 0;
    padding: 0;
    background-color:#000000;
}

/*Títulos (Aulas e Redes Sociais)*/

nav {
    background-color:#6A3F8B;
    color:#1BE09D;
    text-align: center;
    font-size: 1.7em;
}

/*Títulos (Aulas e Redes Sociais)*/

nav ul {
    list-style: none;
    padding: 0;
}

/*SÃO OS LINKS (Introdução-Listas e links-Formatação de texto-Tabelas-Layouts-Formulários)*/

nav ul li {
    display: inline;
    margin-right: 20px;
    font-size: 1.0em;
}

/*SÃO OS LINKS (Linkedin)*/

nav ul li a {
    text-decoration: none;
    color:white;
}

footer {
	color:#FF0000;
	font-size: 0.8em;
}

article {
 	color:#EAB5EA;
 	font-style: italic;
 	text-align: center; 
}    
		</style>

	</head>
	<body>

		<header>
			<h2 text align="center">Curso Front-end - HTML</h2>
		</header>

		<section>

			<nav>
				<h3>Aulas</h3>
				<ul>
					<li><a href="01-introducao.html">Introdução</a></li>
					<li><a href="02-listas-e-links.html">Listas e links</a></li>
					<li><a href="03-formatacao-de-texto.html">Formatação de texto</a></li>
					<li><a href="04-tabelas.html">Tabelas</a></li>
					<li><a href="05-layouts.html">Layouts</a></li>
					<li><a href="06-formularios.html">Formulários</a></li>			
				</ul>

				<h3>Redes Sociais</h3>

				<ul>
					<li><a href="https://www.linkedin.com/in/estevaomendesadm/">Linkedin</a></li>
				</ul>
			</nav>

			<article>

				<img src="https://media.licdn.com/dms/image/v2/D4D03AQHLNgdXmKha0g/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1675652885599?e=1753315200&v=beta&t=yOfb9EK4kl_yDxgTDabURE1PB8ASrC7YG3vBejwqJbo" alt="Estêvão">

				<h2 align="center">Estêvão Mendes</h2>

				<p align="center"><strong> ADS e Front End </strong></p>

			</article>

		</section>

		<footer>

			<p align="center">Desenvolvido por Estêvão</p>

		</footer>

	</body>
</html>